# server
HOST=127.0.0.1
PORT=5000

# postgres db
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=127.0.0.1
PGPORT=5432

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# other services
AWS_BUCKET_NAME=
REDIS_SERVER=localhost
RABBITMQ_SERVER=amqp://localhost
